<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
        }
        @media (min-width:700px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:700px){
            .container{
                flex-direction: column;
            }
        }
        .box1{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: aqua;
            padding: 8px;
            margin: 8px;
        }
        .box2{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            padding: 8px;
            margin: 8px;
        }
        .box3{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: rgb(9, 255, 0);
            padding: 8px;
            margin: 8px;
        }
        .box4{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: deeppink;
            padding: 8px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>