<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex Layout</title>
    <style>
        .container {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            width: 500px;
            margin: 10px;
            padding: 2px;
        }

        .box1 {
            width: 47%;
            border: 1px solid red;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        .box2 {
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: row;
            margin: 3px;
            padding: 2px;
        }

        p {
            border: 1px solid blue;
        }

        @media (max-width: 640px) {
            .container {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Sneha</p>
            <p>Ohal</p>
        </div>
        
        <div class="box2">
            <img src="s.jpg" class="img1" alt="sneha" width="100%" height="100%">
        </div>
    </div>
</body>
</html>
