<!-- 2d grid used to set the layout of project grid layout row ani column me dono me bhi arange karta he fr= fraction of free space 
    grid-template-rows: 1fr 1fr; = grid-template-rows: repeat(2,1fr);
    In display flex either row and cloumn are used and direction also used only one hoorizontal or vertical 1 dimentional 
 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First task</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* .container{
            height: 500px;
            width: 500px;
            background-color: bisque;
            border: 1px solid black;
            display: grid;
            row-gap: 2rem;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;  
        } */
         .container{
            height: 500px;
            width: 500px;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
            flex-direction: row;
            
         }
        .box1{
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
    }
        .box2{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
    }
        .box3{
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
    }
        .box4{
        height: 100px;
        width: 100px;
        background-color: red;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
</body>
</html>