<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* font-style: italic; */
        font-size: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 700;
        line-height: 30px;
      }
      #fstpara {
        background-color: yellow;
      }
      #secondpara {
        background-color: rgb(100, 800, 2800);
      }
      #thirdpara {
        background-color: rgba(66, 156, 786, 2);
      }
      .foruthpara {
        background-color: #f754df9c;
      }
      .fifth {
        background-color: hsl(180, 150%, 30%);
      }
      #sixth {
        background-color: hsla(11120, 153%, 50%, 1);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to lect 2 in css</h1>

    <p id="fstpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id architecto
      accusamus, sed unde rerum illo quasi! Corrupti vitae necessitatibus
      temporibus!
    </p>

    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eum
      veritatis eveniet, quam fuga repellendus autem sunt soluta vero quisquam
      ut, non iste. Quisquam sit temporibus quia vel necessitatibus commodi?
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, suscipit
      laudantium voluptates perferendis beatae quis, id, quibusdam ab deserunt
      aperiam repudiandae quaerat soluta saepe. Repellendus iste aliquid numquam
      nisi voluptates aperiam eaque adipisci quisquam perferendis nulla! Nemo
      impedit error perspiciatis!
    </p>
    <p class="foruthpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quis
      laudantium tempore sapiente totam illum dolor reprehenderit a consectetur
      doloribus placeat saepe, nobis omnis impedit veritatis rerum modi
      obcaecati id labore eius. Mollitia voluptas ratione esse excepturi fugit
      quaerat asperiores maxime temporibus, exercitationem sapiente laboriosam
      iusto nostrum magnam fuga cum.
    </p>
    <p class="fifth">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.eum tempora saepe
      corrupti aperiam similique ullam atque voluptates earum qui Accusamus
      dolores et expedita dicta non animi cumque minus, asperiores dolore
      voluptas laborum aut totam aliquid facilis ut! Soluta!
    </p>
    <p id="sixth">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia doloremque
      praesentium ad nulla sapiente labore.
    </p>
  </body>
</html>
