<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            h1{
                background-color: aquamarine;
                /* border-style: solid;
                border-width: 25px;
                border-color: blue;
                border-top-left-radius: 50px; */
                border-radius: 5px;
                border: solid black 3px;
                width: 350px;
                height: 50px;
                padding: 5px;
            }
            
            .fpara{
                background-color: palevioletred;
                border-radius: 5px;
                border: solid black 3px;
                padding: 20px;
                /* margin: 90px; */
                margin-left: 50px;
                margin-top: 60px;
                margin-bottom: 40px;
                width: 350px;

            }
            .spara{
                background-color: cornflowerblue;
                border-radius: 5px;
                border: solid black 3px;
                width: 350px;
                /* padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 50px; */
                /* top right bottom left */
                /* padding:10px 50px 20px 30px ; */
                padding: 10px 20px ;
                margin: 20px;

            }
            .tpara{
                background-color: fuchsia;
                border-radius: 5px;
                border: solid black 3px;
                width: 350px;
                /* margin: 20px; */
                margin-left: 20px;
                margin-bottom: 50px;

                padding-left: 20px;
            }
            span{
                background-color: cornflowerblue;
                border-radius: 5px;
                border: solid black 3px;
                width: 350px;
            }

        </style>
    </head>
    <body>
        <h1>Welcom To Box Model</h1>
        <!-- The <span> tag is an inline element by default in HTML. That means:
            It does not respect width and height CSS properties.
            It only takes up as much space as its content requires. -->
        <!-- <span>Welcome to sneha ohal</span> -->

        <p class="fpara">Lorem, ipsum dolor sit amet consectetur adipisicing
            elit.
            Voluptatum, unde in. Rerum assumenda nemo dicta deserunt omnis
            officiis amet tempora sequi culpa, iusto ratione non minus vitae
            eius quae aperiam est commodi cupiditate adipisci accusantium
            consectetur et sunt nesciunt tempore!</p>
        <p class="spara">Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Nulla
            commodi voluptatem delectus sequi quasi voluptate dolorum eos
            laboriosam. Aspernatur repellendus aut commodi. Qui deserunt dolorem
            laboriosam iste mollitia placeat doloribus.</p>
        <p class="tpara">Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Temporibus,
            nihil. Sequi temporibus illo repudiandae voluptatibus sapiente. Odit
            quibusdam reiciendis omnis. Velit tempora debitis laudantium quaerat
            cumque in, quas itaque assumenda soluta quia ex inventore
            exercitationem magni dolorem laborum numquam sunt?</p>
    </body>
</html>