<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        background-color: pink;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #head1 {
        /* text-shadow: 12px 3px 3px white; */
        /* text-shadow: red 12px 13px 2px; */
        /* text-shadow: 10px 15px ; */
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
      }

      .box {
        /* custom varialble use  */
        --primary-color: blue;
        /* border: 2px solid blue; */
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        margin: 5px;
        padding: 5px;
        /* box-shadow: 10px 10px blueviolet; */
        /* box-shadow: 10px 15px 900px var(--primary-color); */
        /* (spred with blure) */
        box-shadow: 10px 15px 955px 50px var(--primary-color);
        /* box-shadow: 10px 15px 100px rgb(233, 23, 233); */
        /* box-shadow: inset 10px 15px 900px rgb(221, 6, 189) ; */
        /* multiple shadow */
        /* box-shadow: 10px 15px blue, 155px 35px red; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="s.jpg" alt="sneha" height="100px" />
        <h1 id="head1">Hiii sneha ohal..........</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
          pariatur possimus architecto dignissimos quidem necessitatibus nihil,
          tempora, sequi illo distinctio in! Eos aut ad ullam.
        </p>
      </div>
    </div>
  </body>
</html>
