<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            /* display: inline; */
            border: 1px solid black;
            height: 200px;
            width: 200px;
            /* margin: 50px; */
            padding: 10px;
            
            
        }
        span{
            border: 1px solid red;
            height: 300px;
            width: 3000px;
            margin: 10px;
            padding: 10px;
            /* display: block; */
            display: inline-block;
        }
        /* div{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 20px;

        } */
    </style>
</head>
<body>
    <!-- <div>
        welcome to MERN 
    </div>

    <div>
        Welcome to Display in css
    </div> -->

    <!-- <div class="box">
        welcome to MERN stack 
    </div>
-->
    <span>
        sneha ohal
    </span>
    <span>
        Sneha kachor ohal
    </span>
</body>
</html>